// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "2025 Timetable",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [8080, 8081],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "RooVeterinaryInc.roo-cline",
        "redhat.vscode-quarkus"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "mounts": [],
  "dotfiles": {
    "repository": "https://github.com/akinevz2/configs.git",
    "targetPath": "~/dotfiles",
    "installCommand": "cd ~/dotfiles && make stow"
  },
  "remoteEnv": {
    "EDITOR": "code --wait"
  },
  "remoteUser": "vscode"
}
